/* You can add global styles to this file, and also import other style files */


@import "assets/scss/_toast.scss";


.sign {
    float: left;
    width: 38%;
    padding: 50px;
    // border: solid;
    text-align: center;
    height: 450px;
    // box-shadow: 0px 10px 10px 10px lightgrey;
    font-family: sans-serif;
}

.signUpColor{
    color: white;
    // background: #ff6666;
    background: rgb(1159,87,103);
}

.signInColor{
    color: white;
    // background: #ff6666;
    background: rgb(255, 77, 77);
}

.borderradsignIn{
    border-radius: 10px 0px 0px 10px;
}

.borderradsignUp{
    border-radius: 0px 10px 10px 0px;
}

.fontsize{
    font-size: 45px;
    white-space: nowrap;
}

.buttoncss{
    height: 38px;
    width: 135px;
    margin-left: 85px;
    border-radius: 20px;
    background: rgb(255, 77, 77);
    color: white;
    font-weight: bold;
    border: none;
    margin-top: 5px;
}

.spanpasswrd{
    color: red;
    font-size: 12px;
    white-space: nowrap;
}

.buttoncss2{
    height: 38px;
    width: 135px;
    margin-top: 10px;
    border-radius: 20px;
    background: #ff5767;
    color: white;
    font-weight: bold;
    border: 1px solid white;
}

.navbutton{
    margin-top: 140px;
}

.dot {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid lightgrey;
    margin-right: 15px;
  }

.navroutes{
    margin: 10px;
    font-weight: 600;
    color: black;
}

.inputform{
    border: 0px;
    background: #E8E8E8;
    height: 35px;
    width: 250px;
    margin-bottom: 20px;
    padding-left: 19px;
}

.bottomlinealign{
    display: grid;
    padding: 5px;
}

.textcss{
    color: dimgrey;
    font-weight: 100;
    margin-bottom: 10px
}

.mainParent{
    // // border: solid green;
    // position: absolute;
    // width: 46%;
    // margin-top: 160px;
    // margin-left: 500px;

    position: absolute;
    width: 46%;
    margin-top: 160px;
    margin-left: 500px;
    box-shadow: 0px 10px 10px 10px lightgrey;
    width: 835px;
    border-radius: 10px;
}